# configuration file for git merge robot

# teamforge settings (optional)
ctf.server.url=
ctf.username=
ctf.password=

# package id(s) for lock/unlock branches (optional)
master=
dev=

# git user settings (optional)
git.username=
git.password=
git.email=

# git repository directory (MUST be appended with $GIT_DIR, normally .git)
git.repo.dir=

# git blame settings
git.blame.skip=false
git.blame.excludes=jar,par,tar,rar,zip,7z,rpt

# mail settings
mail.skip=false
mail.smtp.host=
mail.smtp.port=
mail.default.domain=
mail.username=
mail.password=


# ----- you probably don't want to change the settings below -----
git.remote=origin
git.fetch.refspecs=+refs/heads/*:refs/remotes/origin/*,+refs/svn/map:refs/notes/commits
git.progress.monitor=false
